server {
  listen 80;
  location / {
    if ($http_user_agent ~* "^GoogleHC") {
      proxy_pass http://localhost:8080 ;
      break;
    }
    if ($http_x_forwarded_proto = "https") {
      proxy_pass http://localhost:8080 ;
      break;
    }
    return 301 https://$host$request_uri;
  }
  error_page 500 502 503 504 /50x.html ;
  location = /50x.html {
    root   /usr/share/nginx/html ;
  }
}
